# javacertificationtutorials

./: .gitignore  README.md  pom.xml
oca/: pom.xml
oca/src/main/java/com/gokhantamkoc/javacertificationtutorials/oca/java8/: App.java
ocp/: pom.xml
